# Luku

./: .env  .env.docker  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
apidocs/: AuthorDaoTest.html  AuthorServiceTest.html  BookDaoTest.html  BookServiceTest.html  NotificationDaoTest.html  NotificationServiceTest.html  ReservationDaoTest.html  ReservationServiceTest.html  UserDaoTest.html  UserServiceTest.html  WritesServiceTest.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  type-search-index.js
apidocs/config/: DatabaseConfig.html  Env.html  package-summary.html  package-tree.html
apidocs/controller/: AuthorsPageController.html  BooksByAuthorController.html  CategoryPageController.html  LanguagePageController.html  LibraryController.html  LoginController.html  MyBookingController.html  MyProfileController.html  SearchPageController.html  SignUpController.html  package-summary.html  package-tree.html
apidocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
apidocs/model/dao/impl/: AuthorDao.html  BaseDao.html  BookDao.html  NotificationDao.html  ReservationDao.html  UserDao.html  WritesDao.html  package-summary.html  package-tree.html
apidocs/model/entity/: Author.html  Book.html  Notification.html  Reservation.html  User.html  Writes.html  package-summary.html  package-tree.html
apidocs/sampledata/: SampleDataInserter.html  package-summary.html  package-tree.html
apidocs/service/: AuthorService.html  BookService.html  NotificationService.html  ReservationService.html  UserService.html  WritesService.html  package-summary.html  package-tree.html
apidocs/util/: AuthManager.html  JwtUtil.html  package-summary.html  package-tree.html
apidocs/view/: Main.html  View.html  package-summary.html  package-tree.html
app/: pom.xml
app/src/main/java/: Main.java  test.sql
app/src/main/java/config/: DatabaseConfig.java
app/src/main/java/controller/: LibraryController.java  LoginController.java  MainPageController.java  SignUpController.java  authorsPageController.java  booksByAuthorController.java  categoryPageController.java  languagePageController.java  myBookingController.java  myProfileController.java  searchPageController.java
app/src/main/java/model/dao/impl/: AuthorDao.java  BaseDao.java  BookDao.java  NotificationDao.java  ReservationDao.java  UserDao.java  WritesDao.java
app/src/main/java/model/entity/: Authentication.java  Author.java  Book.java  Notification.java  User.java  Writes.java
app/src/main/java/sampleData/: SampleDataInserter.java
app/src/main/java/service/: AuthorService.java  BookService.java  NotificationService.java  ReservationService.java  UserService.java  WritesService.java
app/src/main/java/util/: JwtUtil.java
app/src/main/java/view/: View.java
app/src/main/resources/: authorBox.fxml  authorsPage.fxml  bookBox.fxml  bookingsBookBox.fxml  categoryFiction.fxml  languageEnglish.fxml  languageFinnish.fxml  login.fxml  mainpage.fxml  myBookings.fxml  myProfile.fxml  signup.fxml
app/src/test/java/: AuthorDaoTest.java  AuthorServiceTest.java  BookDaoTest.java  BookServiceTest.java  LibraryControllerTest.java  NotificationDaoTest.java  NotificationServiceTest.java  ReservationDaoTest.java  ReservationServiceTest.java  UserDaoTest.java  UserServiceTest.java  WritesService.java
doc/: README.md
docker/: db_init.sql  docker-compose-db.yml  docker-compose.yml
src/main/java/config/: DatabaseConfig.java  Env.java  package-info.java
src/main/java/controller/: AuthorsPageController.java  BooksByAuthorController.java  CategoryPageController.java  LanguagePageController.java  LibraryController.java  LoginController.java  MyBookingController.java  MyProfileController.java  SearchPageController.java  SignUpController.java  authorsPageController.java  booksByAuthorController.java  categoryPageController.java  languagePageController.java  myBookingController.java  myProfileController.java  package-info.java  searchPageController.java
src/main/java/docker/: docker-compose.yml
src/main/java/model/entity/: Author.java  Book.java  Notification.java  (+4 more)
src/main/java/sampleData/: SampleDataInserter.java  package-info.java
src/main/java/sampledata/: SampleDataInserter.java  package-info.java
src/main/java/service/: AuthorService.java  BookService.java  NotificationService.java  ReservationService.java  UserService.java  WritesService.java  package-info.java
src/main/java/util/: AuthManager.java  JwtUtil.java  package-info.java
src/main/java/view/: Main.java  View.java  package-info.java
src/main/resources/: authorBox.fxml  authorsPage.fxml  bookBox.fxml  bookingsBookBox.fxml  booksByAuthor.fxml  category.fxml  categoryFiction.fxml  categoryHistory.fxml  categoryNon-Fiction.fxml  categoryScience.fxml  language.fxml  languageEnglish.fxml  languageFinnish.fxml  languageSwedish.fxml  login.fxml  mainpage.fxml  mainpage2.fxml  myBookings.fxml  myProfile.fxml  notiBox.fxml  resource_bundle_en_US.properties  resource_bundle_ru_RUS.properties  resource_bundle_ur_Pak.properties  searchPage.fxml  signup.fxml  styles.css
src/main/resources/OldResources/: authorsPage.fxml  booksByAuthor.fxml  categoryFiction.fxml  categoryHistory.fxml  categoryNon-Fiction.fxml  categoryScience.fxml  languageEnglish.fxml  languageSwedish.fxml  login.fxml  myBookings.fxml
src/test/java/: AuthorDaoTest.java  AuthorServiceTest.java  BookDaoTest.java  BookServiceTest.java  LibraryControllerTest.java  NotificationDaoTest.java  NotificationServiceTest.java  ReservationDaoTest.java  ReservationServiceTest.java  UserDaoTest.java  UserServiceTest.java  WritesServiceTest.java
(+8 files in other folders)
