<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="953.0" prefWidth="1728.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.myProfileController">
   <children>
      <AnchorPane layoutX="-5.0" layoutY="454.0">
         <children>
            <ImageView fitHeight="525.0" fitWidth="1739.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Library_Backgroudn.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="showState" layoutX="23.0" layoutY="97.0" prefHeight="204.0" prefWidth="791.0">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="225.0" layoutY="50.0" prefHeight="27.0" prefWidth="128.0" text="%name">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="223.0" layoutY="110.0" prefHeight="27.0" prefWidth="129.0" text="%email">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="219.0" layoutY="170.0" prefHeight="27.0" prefWidth="135.0" text="%phone">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="editNameButton" layoutX="790.0" layoutY="46.0" mnemonicParsing="false" onAction="#handleEditUser" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #D3D3D3; -fx-border-radius: 10;" text="%editDetails.button">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <Button fx:id="editEmailButton" layoutX="790.0" layoutY="106.0" mnemonicParsing="false" onAction="#handleEditUser" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #D3D3D3; -fx-border-radius: 10;" text="%editDetails.button">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <Button fx:id="editPhoneButton" layoutX="790.0" layoutY="166.0" mnemonicParsing="false" onAction="#handleEditUser" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #D3D3D3; -fx-border-radius: 10;" text="%editDetails.button">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="364.0" layoutY="49.0" prefHeight="27.0" prefWidth="389.0" text="Name" textAlignment="CENTER" textFill="#ff5000">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="emailLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="363.0" layoutY="109.0" prefHeight="27.0" prefWidth="389.0" text="Email" textAlignment="CENTER" textFill="#ff5000">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="phoneLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="364.0" layoutY="169.0" prefHeight="27.0" prefWidth="389.0" text="Phone" textAlignment="CENTER" textFill="#ff5000">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="editState" layoutX="23.0" layoutY="97.0" prefHeight="204.0" prefWidth="791.0" visible="false">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="205.0" layoutY="50.0" prefHeight="27.0" prefWidth="146.0" text="%name">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="changeNameField" layoutX="360.0" layoutY="46.0" prefHeight="32.0" prefWidth="399.0" />
            <Label alignment="CENTER_RIGHT" layoutX="207.0" layoutY="110.0" prefHeight="27.0" prefWidth="143.0" text="%email">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="197.0" layoutY="170.0" prefHeight="27.0" prefWidth="154.0" text="%phone">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="changeEmailField" layoutX="360.0" layoutY="106.0" prefHeight="32.0" prefWidth="399.0" />
            <TextField fx:id="changePhoneField" layoutX="360.0" layoutY="166.0" prefHeight="32.0" prefWidth="399.0" />
            <Button fx:id="doneNameButton" layoutX="790.0" layoutY="46.0" mnemonicParsing="false" onAction="#handleDoneUser" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #D3D3D3; -fx-border-radius: 10;" text="%submitChanges.button">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <Button fx:id="editEmailButtondon1" layoutX="790.0" layoutY="106.0" mnemonicParsing="false" onAction="#handleDoneUser" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #D3D3D3; -fx-border-radius: 10;" text="%submitChanges.button">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <Button fx:id="donePhoneButton" layoutX="790.0" layoutY="166.0" mnemonicParsing="false" onAction="#handleDoneUser" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #D3D3D3; -fx-border-radius: 10;" text="%submitChanges.button">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="passwordChangeState" layoutX="146.0" layoutY="97.0" prefHeight="204.0" prefWidth="791.0" visible="false">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="141.0" layoutY="50.0" prefHeight="27.0" prefWidth="209.0" text="%oldPassword.label">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="145.0" layoutY="110.0" prefHeight="27.0" prefWidth="205.0" text="%newPassword.label">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="120.0" layoutY="170.0" prefHeight="27.0" prefWidth="231.0" text="%confirmPassword">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="oldPasswordField" layoutX="361.0" layoutY="46.0" prefHeight="32.0" prefWidth="399.0" style="-fx-background-radius: 3;" />
            <PasswordField fx:id="newPasswordField" layoutX="360.0" layoutY="106.0" prefHeight="32.0" prefWidth="399.0" style="-fx-background-radius: 3;" />
            <PasswordField fx:id="confirmNewPasswordField" layoutX="360.0" layoutY="166.0" prefHeight="32.0" prefWidth="399.0" style="-fx-background-radius: 3;" />
         </children>
      </AnchorPane>
      <Button fx:id="changePasswordButton" layoutX="311.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleChangePassword" prefHeight="32.0" prefWidth="180.0" style="-fx-background-color: #ffffff; -fx-border-color: #D3D3D3; -fx-border-radius: 10;" text="%changePassword.button">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="donePasswordButton" layoutX="546.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleDonePassword" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #D3D3D3; -fx-border-radius: 10;" text="%submitChanges.button" visible="false">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff5000" height="9.0" layoutX="255.0" layoutY="67.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="402.0" />
      <Label layoutX="256.0" layoutY="22.0" prefHeight="45.0" prefWidth="402.0" text="%information.label">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="errorMessage" layoutX="734.0" layoutY="345.0" prefHeight="27.0" prefWidth="609.0" textFill="RED">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
